<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnS-g7-IHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController id="nxe-uw-h5I" customClass="GistsViewController" customModule="MobvenIOSTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-ao-n9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GistTableViewCell" rowHeight="152" id="vnx-Mh-saV" customClass="GistTableViewCell" customModule="MobvenIOSTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnx-Mh-saV" id="xuI-pU-NUk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-lB-yGe">
                                                    <rect key="frame" x="5" y="0.0" width="408.5" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-wL-CRD">
                                                            <rect key="frame" x="0.0" y="4" width="384.5" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-6K-o7m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="daw-1m-gP2">
                                                                    <rect key="frame" x="0.0" y="23.5" width="384.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-RD-tzN">
                                                                    <rect key="frame" x="0.0" y="47" width="384.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-EN-3G8">
                                                                    <rect key="frame" x="0.0" y="70.5" width="384.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xId-ZE-er8">
                                                                    <rect key="frame" x="0.0" y="94" width="384.5" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-JG-Dai">
                                                            <rect key="frame" x="384.5" y="64" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DYE-sT-S7W"/>
                                                                <constraint firstAttribute="width" secondItem="IwZ-JG-Dai" secondAttribute="height" id="WKF-qX-abd"/>
                                                            </constraints>
                                                            <state key="normal" image="heart"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aSM-wL-CRD" firstAttribute="leading" secondItem="NP5-lB-yGe" secondAttribute="leading" id="6Rw-sn-2mi"/>
                                                        <constraint firstAttribute="height" constant="152" id="P6p-3Y-xEV"/>
                                                        <constraint firstItem="IwZ-JG-Dai" firstAttribute="centerY" secondItem="NP5-lB-yGe" secondAttribute="centerY" id="c92-n9-35I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NP5-lB-yGe" firstAttribute="top" secondItem="vnx-Mh-saV" secondAttribute="top" id="EIA-7O-Vh1"/>
                                            <constraint firstItem="NP5-lB-yGe" firstAttribute="leading" secondItem="vnx-Mh-saV" secondAttribute="leading" constant="5" id="Qwb-0G-ieP"/>
                                            <constraint firstAttribute="bottom" secondItem="NP5-lB-yGe" secondAttribute="bottom" id="ePW-hn-akI"/>
                                            <constraint firstAttribute="trailing" secondItem="NP5-lB-yGe" secondAttribute="trailing" constant="0.5" id="lcZ-sd-W49"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="commentsLabel" destination="Mk9-EN-3G8" id="5cF-Ek-FEo"/>
                                            <outlet property="dateLabel" destination="JH3-RD-tzN" id="pUN-WK-2Eb"/>
                                            <outlet property="descriptionLabel" destination="daw-1m-gP2" id="ht0-Fb-gNt"/>
                                            <outlet property="dynamicCellHeight" destination="P6p-3Y-xEV" id="rVK-IT-dl6"/>
                                            <outlet property="favoriteButton" destination="IwZ-JG-Dai" id="9IE-WT-HZj"/>
                                            <outlet property="idLabel" destination="9bL-6K-o7m" id="ofB-gH-DUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxe-uw-h5I" id="buX-eQ-8Gc"/>
                                    <outlet property="delegate" destination="nxe-uw-h5I" id="v2A-0H-jPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <constraints>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="Z3B-1i-2yj"/>
                            <constraint firstAttribute="bottom" secondItem="vPI-ao-n9I" secondAttribute="bottom" id="vLU-VC-7py"/>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="w6B-vj-nTO"/>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="trailing" secondItem="acR-sl-ate" secondAttribute="trailing" id="zIW-yN-PbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="53B-Hf-ShN"/>
                    <connections>
                        <outlet property="tableView" destination="vPI-ao-n9I" id="G4e-kW-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sz-ei-Fgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnS-g7-IHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAT-6M-3Ql">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxe-uw-h5I" kind="relationship" relationship="rootViewController" id="Gxu-ne-BnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1o-sn-AKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
