<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnS-g7-IHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gists View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController id="nxe-uw-h5I" customClass="GistsViewController" customModule="MobvenIOSTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-ao-n9I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GistTableViewCell" id="vnx-Mh-saV" customClass="GistTableViewCell" customModule="MobvenIOSTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vnx-Mh-saV" id="xuI-pU-NUk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-Kj-MuN">
                                                    <rect key="frame" x="5" y="5" width="369" height="88.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-6K-o7m">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daw-1m-gP2">
                                                            <rect key="frame" x="0.0" y="22.5" width="369" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH3-RD-tzN">
                                                            <rect key="frame" x="0.0" y="45" width="369" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-EN-3G8">
                                                            <rect key="frame" x="0.0" y="68" width="369" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-o9-dCf">
                                                    <rect key="frame" x="378" y="0.0" width="36" height="98.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-JG-Dai">
                                                            <rect key="frame" x="6" y="37.5" width="24" height="24"/>
                                                            <state key="normal" image="heart"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IwZ-JG-Dai" firstAttribute="centerY" secondItem="rH9-o9-dCf" secondAttribute="centerY" id="6FR-A6-tWl"/>
                                                        <constraint firstItem="IwZ-JG-Dai" firstAttribute="centerX" secondItem="rH9-o9-dCf" secondAttribute="centerX" id="Kb5-UA-9BI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rH9-o9-dCf" firstAttribute="leading" secondItem="H2e-Kj-MuN" secondAttribute="trailing" constant="4" id="2nx-wV-7Zz"/>
                                                <constraint firstItem="rH9-o9-dCf" firstAttribute="top" secondItem="xuI-pU-NUk" secondAttribute="top" id="L3D-fG-zrc"/>
                                                <constraint firstItem="H2e-Kj-MuN" firstAttribute="leading" secondItem="xuI-pU-NUk" secondAttribute="leading" constant="5" id="Ogf-cj-hnW"/>
                                                <constraint firstAttribute="bottom" secondItem="rH9-o9-dCf" secondAttribute="bottom" id="TRU-uh-VJp"/>
                                                <constraint firstAttribute="bottom" secondItem="H2e-Kj-MuN" secondAttribute="bottom" constant="5" id="YDS-CJ-GJY"/>
                                                <constraint firstAttribute="trailing" secondItem="H2e-Kj-MuN" secondAttribute="trailing" constant="40" id="dDm-fL-2JX"/>
                                                <constraint firstAttribute="trailing" secondItem="rH9-o9-dCf" secondAttribute="trailing" id="s33-n1-VDZ"/>
                                                <constraint firstItem="H2e-Kj-MuN" firstAttribute="top" secondItem="xuI-pU-NUk" secondAttribute="top" constant="5" id="s9k-dp-nM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="Mk9-EN-3G8" id="5cF-Ek-FEo"/>
                                            <outlet property="dateLabel" destination="JH3-RD-tzN" id="pUN-WK-2Eb"/>
                                            <outlet property="descriptionLabel" destination="daw-1m-gP2" id="ht0-Fb-gNt"/>
                                            <outlet property="favoriteButton" destination="IwZ-JG-Dai" id="9IE-WT-HZj"/>
                                            <outlet property="idLabel" destination="9bL-6K-o7m" id="ofB-gH-DUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nxe-uw-h5I" id="buX-eQ-8Gc"/>
                                    <outlet property="delegate" destination="nxe-uw-h5I" id="v2A-0H-jPX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="Z3B-1i-2yj"/>
                            <constraint firstAttribute="bottom" secondItem="vPI-ao-n9I" secondAttribute="bottom" id="vLU-VC-7py"/>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="w6B-vj-nTO"/>
                            <constraint firstItem="vPI-ao-n9I" firstAttribute="trailing" secondItem="acR-sl-ate" secondAttribute="trailing" id="zIW-yN-PbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                    </view>
                    <navigationItem key="navigationItem" id="53B-Hf-ShN"/>
                    <connections>
                        <outlet property="tableView" destination="vPI-ao-n9I" id="G4e-kW-wVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sz-ei-Fgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnS-g7-IHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAT-6M-3Ql">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxe-uw-h5I" kind="relationship" relationship="rootViewController" id="Gxu-ne-BnG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1o-sn-AKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
    </resources>
</document>
