<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gist Detail View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController id="nxe-uw-h5I" customClass="GistDetailViewController" customModule="MobvenIOSTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slA-SR-bJa">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-Hc-Teq">
                                        <rect key="frame" x="0.0" y="0.0" width="417.66666666666669" height="926"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-2K-QlB">
                                                <rect key="frame" x="0.0" y="0.0" width="417.66666666666669" height="926"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-2W-GqF">
                                                        <rect key="frame" x="0.0" y="0.0" width="417.66666666666669" height="417.66666666666669"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tE3-2W-GqF" secondAttribute="height" id="Wd4-P1-2VF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-Uf-eLE">
                                                        <rect key="frame" x="0.0" y="437.66666666666669" width="417.66666666666669" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-PZ-vue">
                                                        <rect key="frame" x="0.0" y="478" width="417.66666666666669" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-o1-DEB">
                                                        <rect key="frame" x="0.0" y="518.33333333333337" width="417.66666666666669" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-3A-Jod">
                                                        <rect key="frame" x="0.0" y="558.66666666666663" width="417.66666666666669" height="135"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="selectURL" destination="nxe-uw-h5I" eventType="touchUpInside" id="yqn-Tp-7U3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-7p-uQ0">
                                                        <rect key="frame" x="0.0" y="713.66666666666663" width="417.66666666666669" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-AS-juZ">
                                                        <rect key="frame" x="0.0" y="754" width="417.66666666666669" height="172"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KIY-2K-QlB" firstAttribute="top" secondItem="zuv-Hc-Teq" secondAttribute="top" id="8J3-3J-kdc"/>
                                            <constraint firstAttribute="bottom" secondItem="KIY-2K-QlB" secondAttribute="bottom" id="8tc-6S-N73"/>
                                            <constraint firstItem="KIY-2K-QlB" firstAttribute="leading" secondItem="zuv-Hc-Teq" secondAttribute="leading" id="Z55-IV-w9n"/>
                                            <constraint firstAttribute="trailing" secondItem="KIY-2K-QlB" secondAttribute="trailing" id="stT-16-WeA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zuv-Hc-Teq" secondAttribute="trailing" id="2ri-hL-mVR"/>
                                    <constraint firstItem="zuv-Hc-Teq" firstAttribute="top" secondItem="slA-SR-bJa" secondAttribute="top" id="VXW-dj-pir"/>
                                    <constraint firstAttribute="bottom" secondItem="zuv-Hc-Teq" secondAttribute="bottom" id="zYa-d1-ybB"/>
                                    <constraint firstItem="zuv-Hc-Teq" firstAttribute="leading" secondItem="slA-SR-bJa" secondAttribute="leading" id="znH-yd-HsH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="slA-SR-bJa" secondAttribute="bottom" id="Hqy-MH-bcF"/>
                            <constraint firstItem="slA-SR-bJa" firstAttribute="leading" secondItem="chM-je-gA4" secondAttribute="leading" id="KOR-oU-QKJ"/>
                            <constraint firstItem="zuv-Hc-Teq" firstAttribute="width" secondItem="chM-je-gA4" secondAttribute="width" multiplier="0.975845" id="Wav-qR-8Ph"/>
                            <constraint firstItem="zuv-Hc-Teq" firstAttribute="height" secondItem="chM-je-gA4" secondAttribute="height" priority="250" id="Yy4-Um-Mf4"/>
                            <constraint firstItem="slA-SR-bJa" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="iOE-ot-eNZ"/>
                            <constraint firstAttribute="trailing" secondItem="slA-SR-bJa" secondAttribute="trailing" id="ied-TD-DYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="kmr-7p-uQ0" id="K37-pI-VIU"/>
                        <outlet property="dateLabel" destination="tG4-PZ-vue" id="pJp-b7-NH1"/>
                        <outlet property="descriptionLabel" destination="xd2-o1-DEB" id="cxr-hh-a69"/>
                        <outlet property="idLabel" destination="ibW-Uf-eLE" id="Zgb-mx-Dgf"/>
                        <outlet property="imageView" destination="tE3-2W-GqF" id="VXK-od-OTB"/>
                        <outlet property="urlButton" destination="6S7-3A-Jod" id="Xvk-Se-bOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
