<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gist Detail View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController id="nxe-uw-h5I" customClass="GistDetailViewController" customModule="MobvenIOSTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-2K-QlB">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-2W-GqF">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tE3-2W-GqF" secondAttribute="height" id="Wd4-P1-2VF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-Uf-eLE">
                                        <rect key="frame" x="0.0" y="424" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-PZ-vue">
                                        <rect key="frame" x="0.0" y="464.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-o1-DEB">
                                        <rect key="frame" x="0.0" y="505" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-3A-Jod">
                                        <rect key="frame" x="0.0" y="545.5" width="404" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ri-fL-rKR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectURL" destination="nxe-uw-h5I" eventType="touchUpInside" id="yqn-Tp-7U3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-7p-uQ0">
                                        <rect key="frame" x="0.0" y="595.5" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHN-AS-juZ">
                                        <rect key="frame" x="0.0" y="636" width="404" height="172"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibW-Uf-eLE" firstAttribute="top" secondItem="tE3-2W-GqF" secondAttribute="bottom" constant="20" id="2qc-tK-kK4"/>
                                    <constraint firstItem="kmr-7p-uQ0" firstAttribute="leading" secondItem="KIY-2K-QlB" secondAttribute="leading" id="6dJ-nf-8vm"/>
                                    <constraint firstAttribute="trailing" secondItem="kmr-7p-uQ0" secondAttribute="trailing" id="D5A-rq-68v"/>
                                    <constraint firstItem="ibW-Uf-eLE" firstAttribute="leading" secondItem="KIY-2K-QlB" secondAttribute="leading" id="KmH-cV-Jks"/>
                                    <constraint firstItem="xd2-o1-DEB" firstAttribute="top" secondItem="tG4-PZ-vue" secondAttribute="bottom" constant="20" id="NZd-Ml-MAb"/>
                                    <constraint firstItem="uHN-AS-juZ" firstAttribute="top" secondItem="kmr-7p-uQ0" secondAttribute="bottom" constant="20" id="Qm3-xS-tHu"/>
                                    <constraint firstAttribute="trailing" secondItem="tG4-PZ-vue" secondAttribute="trailing" id="Tjf-B2-9U4"/>
                                    <constraint firstItem="tG4-PZ-vue" firstAttribute="top" secondItem="ibW-Uf-eLE" secondAttribute="bottom" constant="20" id="Xeb-Ot-Cix"/>
                                    <constraint firstAttribute="trailing" secondItem="6S7-3A-Jod" secondAttribute="trailing" id="a8f-9M-0JS"/>
                                    <constraint firstItem="tG4-PZ-vue" firstAttribute="leading" secondItem="KIY-2K-QlB" secondAttribute="leading" id="d0c-1s-yJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ibW-Uf-eLE" secondAttribute="trailing" id="d0n-ff-Nsc"/>
                                    <constraint firstItem="6S7-3A-Jod" firstAttribute="top" secondItem="xd2-o1-DEB" secondAttribute="bottom" constant="20" id="f3W-K4-0k5"/>
                                    <constraint firstItem="xd2-o1-DEB" firstAttribute="leading" secondItem="KIY-2K-QlB" secondAttribute="leading" id="hmG-6a-Nkp"/>
                                    <constraint firstItem="tE3-2W-GqF" firstAttribute="width" secondItem="KIY-2K-QlB" secondAttribute="width" id="iKN-Xn-Pml"/>
                                    <constraint firstItem="kmr-7p-uQ0" firstAttribute="top" secondItem="6S7-3A-Jod" secondAttribute="bottom" constant="20" id="klg-Sc-PcR"/>
                                    <constraint firstAttribute="bottom" secondItem="uHN-AS-juZ" secondAttribute="bottom" id="lx2-Q9-pJY"/>
                                    <constraint firstItem="uHN-AS-juZ" firstAttribute="leading" secondItem="KIY-2K-QlB" secondAttribute="leading" id="nhU-nw-g78"/>
                                    <constraint firstItem="6S7-3A-Jod" firstAttribute="leading" secondItem="KIY-2K-QlB" secondAttribute="leading" id="oFh-YR-5Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="xd2-o1-DEB" secondAttribute="trailing" id="uBh-Hr-Ijj"/>
                                    <constraint firstAttribute="trailing" secondItem="uHN-AS-juZ" secondAttribute="trailing" id="zDB-Pa-p8p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="KIY-2K-QlB" secondAttribute="bottom" constant="5" id="4Z6-2K-8pp"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="KIY-2K-QlB" secondAttribute="trailing" constant="5" id="7dR-IZ-2Bx"/>
                            <constraint firstItem="KIY-2K-QlB" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="5" id="Ogj-UB-u1B"/>
                            <constraint firstItem="KIY-2K-QlB" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="5" id="yG1-KM-p9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="kmr-7p-uQ0" id="K37-pI-VIU"/>
                        <outlet property="dateLabel" destination="tG4-PZ-vue" id="pJp-b7-NH1"/>
                        <outlet property="descriptionLabel" destination="xd2-o1-DEB" id="cxr-hh-a69"/>
                        <outlet property="idLabel" destination="ibW-Uf-eLE" id="Zgb-mx-Dgf"/>
                        <outlet property="imageView" destination="tE3-2W-GqF" id="VXK-od-OTB"/>
                        <outlet property="urlButton" destination="6S7-3A-Jod" id="Xvk-Se-bOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
