<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gist Detail View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController id="nxe-uw-h5I" customClass="GistDetailViewController" customModule="MobvenIOSTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-Xm-XX3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43G-Um-hXE" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-hn-Ukc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-nL-0Pg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Etr-nL-0Pg" secondAttribute="height" id="oy1-6k-B1l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vam-fO-H3C">
                                                        <rect key="frame" x="0.0" y="434" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e96-gI-PMq">
                                                        <rect key="frame" x="0.0" y="474.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-eO-lc3">
                                                        <rect key="frame" x="0.0" y="515" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-w5-keD">
                                                        <rect key="frame" x="0.0" y="555.5" width="414" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TDX-7M-kAd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="selectURL" destination="nxe-uw-h5I" eventType="touchUpInside" id="TCr-gY-MPx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-qO-1Yo">
                                                        <rect key="frame" x="0.0" y="620.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pKb-hn-Ukc" firstAttribute="leading" secondItem="43G-Um-hXE" secondAttribute="leading" id="0Ct-Aw-ce7"/>
                                            <constraint firstAttribute="bottom" secondItem="pKb-hn-Ukc" secondAttribute="bottom" id="Qvg-dP-H3J"/>
                                            <constraint firstItem="pKb-hn-Ukc" firstAttribute="top" secondItem="43G-Um-hXE" secondAttribute="top" id="bxo-jW-qKc"/>
                                            <constraint firstAttribute="trailing" secondItem="pKb-hn-Ukc" secondAttribute="trailing" id="kOf-IV-bqp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="43G-Um-hXE" firstAttribute="bottom" secondItem="Acg-Xe-g3C" secondAttribute="bottom" id="3EX-SR-cSv"/>
                                    <constraint firstItem="43G-Um-hXE" firstAttribute="width" secondItem="fyt-BJ-Dve" secondAttribute="width" id="iVf-dB-jHq"/>
                                    <constraint firstItem="Acg-Xe-g3C" firstAttribute="top" secondItem="43G-Um-hXE" secondAttribute="top" id="pIj-NB-4GV"/>
                                    <constraint firstItem="43G-Um-hXE" firstAttribute="trailing" secondItem="Acg-Xe-g3C" secondAttribute="trailing" id="pyS-9w-f6V"/>
                                    <constraint firstItem="43G-Um-hXE" firstAttribute="leading" secondItem="Acg-Xe-g3C" secondAttribute="leading" id="siJ-gS-Szm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Acg-Xe-g3C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fyt-BJ-Dve"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaU-Xm-XX3" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="2Db-VB-uJY"/>
                            <constraint firstItem="PaU-Xm-XX3" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" id="HwV-i1-TaU"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="PaU-Xm-XX3" secondAttribute="bottom" id="dLm-Aj-0KX"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="PaU-Xm-XX3" secondAttribute="trailing" id="i0V-c9-usW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="q0b-qO-1Yo" id="lGP-Ir-rd5"/>
                        <outlet property="dateLabel" destination="NG9-eO-lc3" id="4oU-at-Kcb"/>
                        <outlet property="descriptionLabel" destination="e96-gI-PMq" id="7tD-gq-ucS"/>
                        <outlet property="idLabel" destination="vam-fO-H3C" id="y5N-za-XSr"/>
                        <outlet property="imageView" destination="Etr-nL-0Pg" id="U2T-zb-0lz"/>
                        <outlet property="urlButton" destination="xlJ-w5-keD" id="3vf-ak-WRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
